{
  "name": "Happy Number Garden",
  "short_name": "HappyNumberGarden",
  "start_url": "https://happynumbergarden.blogspot.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://sumitshekhare.github.io/pwa/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://sumitshekhare.github.io/pwa/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
